services:
  web:
    image: nginx
    volumes:
      - /home/ahmad/Desktop/Work/Medinaz/medinazgroup.github.io:/etc/nginx/templates
      - /home/ahmad/Desktop/Work/Medinaz/medinazgroup.github.io:/usr/share/nginx/html
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=127.0.0.1
      - NGINX_PORT=80
    networks:
      - medinazgit

networks:
  medinazgit:
    driver: bridge

